trigger:
  branches:
   include:
     - main
  paths:
    include:
      - Subgraphs/Products
      - .devops/deploy-products.yml
      - .config

pool:
  vmImage: ubuntu-latest

stages:
  - stage: Build
    jobs:
      - job: SubgraphConfiguration
        displayName: 'Subgraph Configuration'
        steps:
          - checkout: self
          - task: UseDotNet@2
            displayName: 'Install .NET SDK'
            inputs:
              packageType: 'sdk'
              useGlobalJson: true
          - task: CmdLine@2
            displayName: 'Export Products Subgraph Schema'
            inputs:
              script: |
                dotnet tool restore
                dotnet run --project ./Subgraphs/Products -- schema export --output schema.graphql
                dotnet fusion subgraph config set http --url $(SubgraphUrl) -w ./Subgraphs/Products
                dotnet fusion subgraph pack -w ./Subgraphs/Products
              failOnStderr: true
          - task: PublishPipelineArtifact@1
            displayName: 'Upload schema.graphql'
            inputs:
              targetPath: './Subgraphs/Products/schema.graphql'
              artifact: 'schema.graphql'
              publishLocation: 'pipeline'
          - task: PublishPipelineArtifact@1
            displayName: 'Upload Subgraph Configuration'
            inputs:
              targetPath: './Subgraphs/Products/products.fsp'
              artifact: 'products.fsp'
              publishLocation: 'pipeline'
      - job: SubgraphContainer
        displayName: 'Subgraph Container'
        steps:
          - checkout: self
          - task: Docker@2
            displayName: 'Build Products Subgraph Container'
            inputs:
              containerRegistry: 'Fusion Demo Registry'
              repository: 'products-subgraph'
              command: 'buildAndPush'
              Dockerfile: './Subgraphs/Products/dockerfile'

  - stage: Development
    jobs: 
      - deployment: DeploySubgraph
        displayName: 'Deploy Subgraph'
        environment: Development
        strategy:
          runOnce:
            deploy:
              steps:
              - checkout: self
              - task: UseDotNet@2
                displayName: 'Install .NET SDK'
                inputs:
                  packageType: 'sdk'
                  useGlobalJson: true
              - task: DownloadBuildArtifacts@1
                inputs:
                  buildType: 'current'
                  downloadType: 'single'
                  artifactName: 'products.fsp'
                  downloadPath: '$(System.ArtifactsDirectory)/subgraph'
                  cleanDestinationFolder: true
              - task: CmdLine@2
                displayName: 'Begin Products Subgraph Deployment'
                inputs:
                  script: |
                    echo dotnet barista fusion-configuration download --api-id $(BaristaApiId) --stage dev --output-file ./gateway.fgp --api-key $(BaristaApiKey)
                    dotnet tool restore
                    dotnet barista fusion-configuration publish begin --tag products-$(Build.BuildId) --api-id $(BaristaApiId) --subgraph-name products --stage dev --api-key $(BaristaApiKey)
                    dotnet barista fusion-configuration publish start --api-key $(BaristaApiKey)
                    dotnet barista fusion-configuration download --api-id $(BaristaApiId) --stage dev --output-file ./gateway.fgp --api-key $(BaristaApiKey)
                    dotnet fusion compose -p ./gateway.fgp -s $(System.ArtifactsDirectory)/subgraph --enable-nodes
                  failOnStderr: true
              - task: AzureContainerApps@1
                displayName: 'Deploy Products Subgraph Container'
                inputs:
                  azureSubscription: 'MVP Credits(621759a8-3784-47fa-b2a9-b69c462fce44)'
                  imageToDeploy: 'cccfusionusshop.azurecr.io/products-subgraph:$(Build.BuildId)'
                  containerAppName: 'products-subgraph'
                  resourceGroup: 'ccc-fusion-us'
              - task: CmdLine@2
                displayName: 'Complete Products Subgraph Deployment'
                inputs:
                  script: 'dotnet barista fusion-configuration publish commit --configuration ./gateway.fgp --api-key $(BaristaApiKey)'
                  failOnStderr: true
              - task: PublishPipelineArtifact@1
                displayName: 'Upload Gateway Configuration'
                inputs:
                  targetPath: './gateway.fgp'
                  artifact: 'gateway.fgp'
                  publishLocation: 'pipeline'
  - stage: Production
    jobs: 
      - deployment: DeploySubgraph
        displayName: 'Deploy Subgraph'
        environment: Production
        strategy:
          runOnce:
            deploy:
              steps:
              - checkout: self
              - task: UseDotNet@2
                displayName: 'Install .NET SDK'
                inputs:
                  packageType: 'sdk'
                  useGlobalJson: true
              - task: CmdLine@2
                displayName: 'Export Products Subgraph Schema'
                inputs:
                  script: |
                    dotnet tool restore
                    dotnet run --project ./Subgraphs/Products -- schema export --output schema.graphql
                    dotnet fusion subgraph config set http --url $(SubgraphUrl) -w ./Subgraphs/Products
                    dotnet fusion subgraph pack -w ./Subgraphs/Products
                  failOnStderr: true
              - task: PublishPipelineArtifact@1
                displayName: 'Upload schema.graphql'
                inputs:
                  targetPath: './Subgraphs/Products/schema.graphql'
                  artifact: 'schema.graphql'
                  publishLocation: 'pipeline'
              - task: CmdLine@2
                displayName: 'Begin Products Subgraph Deployment'
                inputs:
                  script: |
                    dotnet barista fusion-configuration publish begin --tag products-$(Build.BuildId) --api-id $(BaristaApiId) --subgraph-name products --stage dev --api-key $(BaristaApiKey)
                    dotnet barista fusion-configuration publish start --api-key $(BaristaApiKey)
                    dotnet barista fusion-configuration download --api-id $(BaristaApiId) --stage dev --output-file gateway.fgp --api-key $(BaristaApiKey)
                    dotnet fusion compose -p ./gateway -s ./Subgraphs/Products --enable-nodes
                  failOnStderr: true
              - task: AzureContainerApps@1
                displayName: 'Deploy Products Subgraph Container'
                inputs:
                  azureSubscription: 'MVP Credits(621759a8-3784-47fa-b2a9-b69c462fce44)'
                  imageToDeploy: 'cccfusionusshop.azurecr.io/products-subgraph:$(Build.BuildId)'
                  containerAppName: 'products-subgraph'
                  resourceGroup: 'ccc-fusion-us'
              - task: CmdLine@2
                displayName: 'Complete Products Subgraph Deployment'
                inputs:
                  script: 'dotnet barista fusion-configuration publish commit --configuration ./gateway.fgp --api-key $(BaristaApiKey)'
                  failOnStderr: true
              - task: PublishPipelineArtifact@1
                displayName: 'Upload Gateway Configuration'
                inputs:
                  targetPath: './gateway.fgp'
                  artifact: 'gateway.fgp'
                  publishLocation: 'pipeline'