name: Inventory API Release
on:
  push:
    branches: [ main ]
    paths:
      - 'src/SourceSchemas/Inventory/**'
      - 'src/Defaults/**'
      - '.github/workflows/deploy-inventory.yml'
  workflow_dispatch: {}

jobs:
  deploy:
    uses: ./.github/workflows/deploy-source-schema.yml
    with:
      app_name: ccc-eu-fusion-demo-inventory-api
      project_path: src/SourceSchemas/Inventory
      container_port: 8080
      schema_file: src/SourceSchemas/Inventory/schema.graphqls
    secrets: inherit