name: Deploy - Accounts
on:
  push:
    branches: [ main ]
    paths:
      - 'src/SourceSchemas/Accounts/**'
      - 'src/Defaults/**'
      - '.github/workflows/deploy-accounts.yml'
  workflow_dispatch: {}

jobs:
  deploy:
    uses: ./.github/workflows/deploy-source-schema.yml
    with:
      app_name: ccc-eu-fusion-demo-accounts-api
      project_path: src/SourceSchemas/Accounts
      container_port: 8080
      schema_file: src/SourceSchemas/Accounts/schema.graphqls
    secrets: inherit